model_name = multisersics
#parameters = ['ra_pix','dec_pix','e1','e2','radius','radius_ratio','bulge_A','disc_A','bulge_index','disc_index','delta_e_bulge','delta_theta_bulge']
use_computed_start = F
verbosity = 5
minimizer_verbosity = 3
noise_sigma = 100.0
psf_truncation_pixels=0.0
background_subtract = N
rescale_stamp = Y
upsampling =          3
n_central_pixel_upsampling =          0
n_central_pixels_to_upsample =          0
padding =          2
stamp_size=-1
minimizer_max_iterations =        500
levmar_eps1 =      1e-40
levmar_eps2 =      1e-07
levmar_eps3 =      1e-40
levmar_eps4 =      1e-07
levmar_eps5 =      -1
levmar_tau =      1e-10
levmar_LM_INIT_MU =      1e-08
minimizer_loops =          1
sersics_bulge_A_min =        -50
sersics_radius_start =         10
levmar_use_analytic_gradients = N
save_images = Y
save_output=N
output_directory=.
output_filename=
